[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "HyperHelp",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/hyperhelp/resources/HyperHelp.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/hyperhelp/resources/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },

   {
        "id": "help",
        "children":
        [
            {
                "id": "hyperhelp",
                "caption": "HyperHelp",
                "mnemonic": "y",
                "children": [
                    {
                        "caption": "Help on help",
                        "command": "hyperhelp_topic",
                        "args": {
                            "package": "HyperHelp",
                            "topic": "index.txt"
                        }
                    },
                    {
                        "caption": "Browse Available Help…",
                        "command": "hyperhelp_contents",
                        "args": { "prompt": true }
                    },

                    {
                        "caption": "Create Bookmark…",
                        "command": "hyperhelp_prompt_create_bookmark"
                    },
                    {
                        "caption": "Open bookmarked help topic…",
                        "command": "hyperhelp_open_bookmark"
                    },

                    { "caption": "-" },

                    { "command": "hyperhelp_current_help" },

                    { "caption": "-" },

                    {
                        "caption": "Table of Contents",
                        "command": "hyperhelp_contents",
                    },
                    {
                        "caption": "Help Index",
                        "command": "hyperhelp_index",
                    },

                    { "caption": "-" },

                    {
                        "command": "hyperhelp_history",
                        "args": {
                            "action": "prev",
                        }
                    },
                    {
                        "command": "hyperhelp_history",
                        "args": {
                            "action": "next",                        }
                    }
                ]
            }
        ]
    }
]